# idea-plugin-marp-native-preview

./: README.md  build.gradle  gradle.properties  sample-slides.md  settings.gradle
.github/workflows/: release.yml  workflow.yml
src/main/java/com/keyno/marpnative/: MarpNativeToolWindowFactory.java  MarpPreviewPanel.java  MarpSlideRenderer.java
src/test/java/com/keyno/marpnative/: MarpSlideRendererTest.java
