plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.11.0'
}

group = providers.gradleProperty('pluginGroup').get()
version = providers.gradleProperty('pluginVersion').get()

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(providers.gradleProperty('javaVersion').get().toInteger())
    }
}

dependencies {
    implementation 'org.commonmark:commonmark:0.24.0'
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    intellijPlatform {
        create(providers.gradleProperty('platformType').get(), providers.gradleProperty('platformVersion').get())
        bundledPlugin('com.intellij.java')
        bundledPlugin('org.intellij.plugins.markdown')
        instrumentationTools()
    }
}

intellijPlatform {
    pluginConfiguration {
        ideaVersion {
            sinceBuild = '253'
        }
        description = """
            Native Marp-like slide preview inside IntelliJ-based IDEs without marp-cli.
            It renders markdown slides in a dedicated tool window using an internal Java renderer.
        """.stripIndent().trim()
    }
}

tasks {
    test {
        useJUnitPlatform()
    }

    runIde {
        jvmArgs '-Xmx2g'
    }
}
